# Bachelor_Project_Skaeve_Skarve

./: .gitignore  Big run of code.txt  Caching performance improvement.txt  DBSCAN run 18-03.txt  Performance improvements 13-4.txt  README.md  Results (18-02).txt  RunsDBSCAN.sh  sDBSCAN_experiment_NMI.py  sHDBSCAN_experiment_accuracy.py  sHDBSCAN_experiment_logplot.py  sHDBSCAN_experiment_plot.py
Code/BA_Scalable_Clustering/: BA_Scalable_Clustering.sln
Code/BA_Scalable_Clustering/Core/: Core.csproj  Node.cs  (+1 more)
Code/BA_Scalable_Clustering/sDBSCAN/: Exporter.cs  FindComponents.cs  FindCorePoints.cs  Importer.cs  Metrics.cs  Node.cs  Program.cs  RunAllExperimentDBSCANkmCompare.bat  RunAllGroundTruthExperimentsDBSCAN.bat  RunsDBSCANExperiment.bat  RunsDBSCANGroundTruthExperiment.bat  sDBSCAN.csproj
Code/BA_Scalable_Clustering/sDBSCAN/python/: groundtruth_nmi.py  nmi.py  pyproject.toml
Code/sDBSCAN/: sDBSCAN.fsproj  sDBSCAN.sln
Code/sDBSCAN/Core/: Core.csproj  Node.cs  Preprocessing.cs
Code/sDBSCAN/DBSCAN/: DBSCANProgram.cs
Code/sDBSCAN/FunsDBSCAN/: sDBSCAN.fsproj
Code/sDBSCAN/FunsDBSCAN/src/: Program.fs  algoDBSCAN.fs
Code/sDBSCAN/NormaliseData/: Program.cs
Code/sDBSCAN/OOPsDBSCAN/: DBSCAN.cs  Exporter.cs  FindComponents.cs  FindCorePoints.cs  Node.cs  OOPsDBSCAN.csproj  Preprocessing.cs  Program.cs
Code/sDBSCAN/OOPsDBSCAN/python/: nmi.py
Code/sDBSCAN/Tests/: PreprocessingTests.cs  Tests.csproj  sHDBSCAN.cs
Code/sDBSCAN/sHDBSCAN/: Dendrogram.cs  Edge.cs  Exporter.cs  HNode.cs  Importer.cs  Join.cs  MST.cs  Program.cs  UnionFind.cs  sHDBSCAN.csproj  sHDBSCAN.sln
Code/sDBSCAN/sHDBSCAN/python/: README.md  ccc.py  pyproject.toml  read_MST.py
Code/sDBSCAN/src/: Program.fs  algo.fs  algoDBSCAN.fs
performance profile snapshots/: sHDBSCAN - [2026-03-09 14-14-01].dtp.State  sHDBSCAN - [2026-03-09 14-18-13].dtp.State
(+24 files in other folders)
