With scalar product in F#
SkarvHDBSCAN with  k 4, D 32, l 2, m 10
Total time 00:00:34.31

With scalar product in C#
SkarvHDBSCAN with  k 4, D 32, l 2, m 10
Total time 00:00:03.68


(Test dataset)
With loop for scalar 
sHDBSCAN ran with k 4, D 256, l 2, m 20
Total time 00:00:08.61

With LINQ for scalar
sHDBSCAN ran with k 4, D 256, l 2, m 20
Total time 00:00:13.31

With threads (loop) for core dist calc
sHDBSCAN ran with D 256, l 2, m 20, k 4
Total time 00:00:06.29

Specifically, the core dist step goes from 3.5 seconds to 1.3 seconds when parralelised on Essers laptop (Processor	12th Gen Intel(R) Core(TM) i5-12450H, 2000 Mhz, 8 Core(s), 12 Logical Processor(s))
