<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunsDBSCAN\sDBSCAN.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>
</Project>
